{
  "name": "pdfgs",
  "scripts": {
    "patch": "patch node_modules/pdfjs-dist/build/pdf.js < src/pdf.js.diff",
    "build": "node build.js",
    "deploy": "clasp push"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "core-js": "^3.33.2",
    "core-js-pure": "^3.33.2",
    "esbuild": "^0.19.5",
    "esbuild-gas-plugin": "^0.8.0",
    "pdfjs-dist": "3",
    "realistic-structured-clone": "^3.0.0",
    "web-streams-polyfill": "^3.2.1"
  }
}
